#this is the development default config. 
#We use create-react-app to create this solution, therefore, any new variables HAVE TO start with "REACT_APP_"

REACT_APP_ENVIRONMENT_NAME="Development"
REACT_APP_ENVIRONMENT_ID="standard"
REACT_APP_API_BASE_URL="https://localhost:44348"
